# RestService2017

./: .classpath  .factorypath  .gitignore  .project  TODO  build.sh  build.xml
WebContent/: error.jsp
WebContent/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
resources/: application.properties  logback.xml  logback_include_common.xml
resources.TEST/: application.properties
resources/profile/prod/: application.properties  logback.xml
resources/profile/quality/: HELP.txt  application.properties
resources/profile/test/: application.properties
src/: application.properties  logback.xml  logback_PROD.xml  logback_include.xml  logback_include_appenders.xml  logback_include_common.xml  logback_include_loggers.xml  logback_include_properties.xml
src.PROD/: HELP.txt  application.properties  logback.xml
src.TEST/: HELP.txt
src/it/tecla/utils/configuration/: ConfigurationFactory.java
src/it/tecla/utils/jaxrs/: JaxRsApplication.java  JaxRsJacksonProvider.java  SwaggerInitServlet.java
src/it/tecla/utils/jaxrs/swagger/: SwaggerInitServlet.java
src/it/tecla/utils/logging/: EntryMessage.java  Logged.java  LoggedInterceptor.java  LoggedInterceptorHelper.java  LoggedInterceptorHelperFactory.java  LoggerEntryMessage.java  LoggerExitMessage.java  LoggerHandler.java  LoggerHandlerFactory.java  LoggerStepMessage.java  LoggingFilter.java  LoggingFilter.stress.txt
src/it/tecla/utils/logging/logback/: JULAppender.java  JULFilter.java  JULUtils.java  ThreadNameDiscriminator.java
src/it/tecla/utils/model/: OperationException.java  OperationResult.java
src/it/tecla/utils/properties/: ConfigurationFactory.java  PropertiesFactory.java
src/it/tecla/utils/web/: CharacterEncodingFilter.java  ErrorHandlerFilter.java  LoggingFilter.java
src/it/tecla/utils/web/security/: CustomPrincipal.java  CustomSecurityFilter.java
test/it/tecla/test/: AdminRestService.java  ExceptionMapperIllegalArgumentException.java  MyErrorServlet.java  TestRestService.java
