<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project  basedir="." default="build" xmlns:if="ant:if" xmlns:unless="ant:unless">
	
	<basename property="ant.project.name" file="${basedir}"/>
	<property environment="env"/>
	
	<echo message="ANT version ${ant.version}" />
	<echo message="project ${ant.project.name}: ${ant.file}"/> 
	
	<!-- Compiler options -->
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	
	<!-- Source dirs -->
	<path id="path.src">
		<pathelement location=".apt_generated"/>
		<pathelement location="src"/>
	</path>
	<pathconvert pathsep="," property="path.src.csv" refid="path.src"/>
	<path id="path.resources">
		<pathelement location="resources"/>
	</path>

	<!-- Target dirs -->
	<property name="target.classes" value="WebContent/WEB-INF/classes"/>
	<property if:set="profile" name="target.war" value="../dist/${ant.project.name}/${ant.project.name}.${profile}.war"/>
	<property unless:set="profile" name="target.war" value="../dist/${ant.project.name}/${ant.project.name}.war"/>
	<property if:set="profile" name="target.ear" value="../dist/${ant.project.name}/${ant.project.name}EAR.${profile}.ear"/>
	<property unless:set="profile" name="target.ear" value="../dist/${ant.project.name}/${ant.project.name}EAR.ear"/>

	<!-- Library dirs (Windows) -->
	<available file="E:\\IBM\\SDP\\" type="dir" property="RAD_DIR" value="E:\\IBM\\SDP\\"/>
	<available file="E:\\IBM\\SDP91\\" type="dir" property="RAD_DIR" value="E:\\IBM\\SDP91\\"/>
	<available file="E:\\IBM\\SDP95\\" type="dir" property="RAD_DIR" value="E:\\IBM\\SDP95\\"/>
	<available file="E:\\IBM\\SDP96\\" type="dir" property="RAD_DIR" value="E:\\IBM\\SDP96\\"/>
	<available file="E:\\IBM\\RAD\\" type="dir" property="RAD_DIR" value="E:\\IBM\\RAD\\"/>
	<available file="E:\\IBM\\RAD91\\" type="dir" property="RAD_DIR" value="E:\\IBM\\RAD91\\"/>
	<available file="E:\\IBM\\RAD95\\" type="dir" property="RAD_DIR" value="E:\\IBM\\RAD95\\"/>
	<available file="E:\\IBM\\RAD96\\" type="dir" property="RAD_DIR" value="E:\\IBM\\RAD96\\"/>
	
	<!-- Library dirs (Linux) -->
	<available file="/opt/IBM/SDP/" type="dir" property="RAD_DIR" value="/opt/IBM/SDP/"/>
	<available file="/opt/IBM/SDP91/" type="dir" property="RAD_DIR" value="/opt/IBM/SDP91/"/>
	<available file="/opt/IBM/SDP95/" type="dir" property="RAD_DIR" value="/opt/IBM/SDP95/"/>
	<available file="/opt/IBM/SDP96/" type="dir" property="RAD_DIR" value="/opt/IBM/SDP96/"/>
	<available file="/opt/IBM/RAD/" type="dir" property="RAD_DIR" value="/opt/IBM/RAD/"/>
	<available file="/opt/IBM/RAD91/" type="dir" property="RAD_DIR" value="/opt/IBM/RAD91/"/>
	<available file="/opt/IBM/RAD95/" type="dir" property="RAD_DIR" value="/opt/IBM/RAD95/"/>
	<available file="/opt/IBM/RAD96/" type="dir" property="RAD_DIR" value="/opt/IBM/RAD96/"/>

	<!-- Library dirs (project) -->
	<path id="path.webApp">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="path.ear"/>
	<path id="path.webSpherePortal">
		<fileset dir="${RAD_DIR}/runtimes/base_v8_stub">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${RAD_DIR}/runtimes/portal_v80_stub">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="classpath">
		<pathelement location="${target.classes}"/>
		<path refid="path.webApp"/>
		<path refid="path.ear"/>
		<!-- <path refid="path.webSpherePortal"/> -->
	</path>
	
	<!-- ANT tasks -->
	
	<target name="clean">
		<delete dir="${target.classes}"/>
		<delete file="${target.war}"/>
		<delete file="${target.ear}"/>
	</target>
	
	<target name="init">
		
		<mkdir dir="${target.classes}"/>
		
		<!-- include anche i sorgenti nella compilazione -->
		<echo message="Copying java sources from ${path.src.csv}"/>
		<copy includeemptydirs="false" todir="${target.classes}" overwrite="false">
			<multirootfileset basedirs="${path.src.csv}"/>
		</copy>
		
		<!-- directory resource -->
		<condition property="resources.dir.exists"><available file="resources" type="dir"/></condition>
		<echo if:set="resources.dir.exists" message="Copying resource files from resources"/>
		<copy if:set="resources.dir.exists" includeemptydirs="false" todir="${target.classes}" overwrite="true">
			<fileset dir="resources">
				<exclude name="profile/**" />
			</fileset>
		</copy>
		
		<!-- directory resource di profilo -->
		<condition if:set="profile" property="resources.profile.dir.exists"><available file="resources/profile/${profile}" type="dir"/></condition>
		<echo if:set="resources.profile.dir.exists" message="Copying '${profile}' profile resource files..."/>
		<copy if:set="resources.profile.dir.exists" includeemptydirs="false" todir="${target.classes}" overwrite="true">
			<fileset dir="resources/profile/${profile}">
			</fileset>
		</copy>
		
	</target>
	
	<target depends="init" name="build">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${target.classes}" includeantruntime="false" source="${source}" target="${target}">
			<src refid="path.src"/>
			<classpath refid="classpath"/>
			<bootclasspath refid="path.webSpherePortal"/>
		</javac>
	</target>
	
	<target depends="build" name="war">
		<war destfile="${target.war}" update="true" needxmlfile="false" manifest="WebContent/META-INF/MANIFEST.MF">
			<fileset dir="WebContent/">
				<exclude name="WEB-INF/ibm-web-bnd.xml"/>
			</fileset>
		</war>
	</target>

</project>