<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project  basedir="." default="all" xmlns:if="ant:if" xmlns:unless="ant:unless">
	
	<basename property="ant.project.name" file="${basedir}"/>
	<property environment="env"/>
	
	<echo message="ANT version ${ant.version}" />
	<echo message="project ${ant.project.name}: ${ant.file}"/> 
	
	<!-- Compiler options -->
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	
	<!-- Source dirs -->
	<path id="path.src">
		<pathelement location=".apt_generated"/>
		<pathelement location="src"/>
	</path>
	<pathconvert pathsep="," property="path.src.csv" refid="path.src"/>
	<property name="project.ear" value="../${ant.project.name}EAR/"/>

	<!-- Target dirs -->
	<property name="target.classes" value="WebContent/WEB-INF/classes"/>

	<!-- Library dirs (Windows) -->
	<available file="E:\\IBM\\SDP\\" type="dir" property="RAD_DIR" value="E:\\IBM\\SDP\\"/>
	<available file="E:\\IBM\\SDP91\\" type="dir" property="RAD_DIR" value="E:\\IBM\\SDP91\\"/>
	<available file="E:\\IBM\\SDP95\\" type="dir" property="RAD_DIR" value="E:\\IBM\\SDP95\\"/>
	<available file="E:\\IBM\\SDP96\\" type="dir" property="RAD_DIR" value="E:\\IBM\\SDP96\\"/>
	<available file="E:\\IBM\\RAD\\" type="dir" property="RAD_DIR" value="E:\\IBM\\RAD\\"/>
	<available file="E:\\IBM\\RAD91\\" type="dir" property="RAD_DIR" value="E:\\IBM\\RAD91\\"/>
	<available file="E:\\IBM\\RAD95\\" type="dir" property="RAD_DIR" value="E:\\IBM\\RAD95\\"/>
	<available file="E:\\IBM\\RAD96\\" type="dir" property="RAD_DIR" value="E:\\IBM\\RAD96\\"/>
	
	<!-- Library dirs (Linux) -->
	<available file="/opt/IBM/SDP/" type="dir" property="RAD_DIR" value="/opt/IBM/SDP/"/>
	<available file="/opt/IBM/SDP91/" type="dir" property="RAD_DIR" value="/opt/IBM/SDP91/"/>
	<available file="/opt/IBM/SDP95/" type="dir" property="RAD_DIR" value="/opt/IBM/SDP95/"/>
	<available file="/opt/IBM/SDP96/" type="dir" property="RAD_DIR" value="/opt/IBM/SDP96/"/>
	<available file="/opt/IBM/RAD/" type="dir" property="RAD_DIR" value="/opt/IBM/RAD/"/>
	<available file="/opt/IBM/RAD91/" type="dir" property="RAD_DIR" value="/opt/IBM/RAD91/"/>
	<available file="/opt/IBM/RAD95/" type="dir" property="RAD_DIR" value="/opt/IBM/RAD95/"/>
	<available file="/opt/IBM/RAD96/" type="dir" property="RAD_DIR" value="/opt/IBM/RAD96/"/>
	
	<!-- Library dirs (project) -->
	<path id="path.webApp">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="path.ear"/>
	<path id="path.webSpherePortal">
		<fileset dir="${RAD_DIR}/runtimes/base_v8_stub">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${RAD_DIR}/runtimes/portal_v80_stub">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="classpath">
		<pathelement location="${target.classes}"/>
		<path refid="path.webApp"/>
		<path refid="path.ear"/>
		<!-- questo path viene utilizzato nel bootclasspath -->
		<!-- <path refid="path.webSpherePortal"/> -->
	</path>
	
	<!-- ANT tasks -->
	
	<target name="target_config">
		<property if:set="profile" name="target.war" value="../dist/${ant.project.name}/${ant.project.name}.${profile}.war"/>
		<property unless:set="profile" name="target.war" value="../dist/${ant.project.name}/${ant.project.name}.war"/>
		<property if:set="profile" name="target.ear" value="../dist/${ant.project.name}/${ant.project.name}EAR.${profile}.ear"/>
		<property unless:set="profile" name="target.ear" value="../dist/${ant.project.name}/${ant.project.name}EAR.ear"/>
	</target>
	
	<target depends="target_config" name="clean">
		<delete dir="${target.classes}"/>
		<delete file="${target.war}"/>
		<delete file="${target.ear}"/>
	</target>
	
	<target depends="target_config" name="init">
		
		<mkdir dir="${target.classes}"/>
		
		<!-- include anche i sorgenti nella compilazione -->
		<echo message="Copying java sources from ${path.src.csv}"/>
		<copy includeemptydirs="false" todir="${target.classes}" overwrite="false">
			<multirootfileset basedirs="${path.src.csv}"/>
		</copy>
		
		<!-- directory resource -->
		<available file="resources" type="dir" property="resources.dir.exists"/>
		<echo if:set="resources.dir.exists" message="Copying resource files from resources"/>
		<copy if:set="resources.dir.exists" includeemptydirs="false" todir="${target.classes}" overwrite="true">
			<fileset dir="resources">
				<exclude name="profile/**" />
			</fileset>
		</copy>
		
		<!-- directory resource di profilo -->
		<available if:set="profile" file="resources/profile/${profile}" type="dir" property="resources.profile.dir.exists"/>
		<echo if:set="resources.profile.dir.exists" message="Copying '${profile}' profile resource files..."/>
		<copy if:set="resources.profile.dir.exists" includeemptydirs="false" todir="${target.classes}" overwrite="true">
			<fileset dir="resources/profile/${profile}">
			</fileset>
		</copy>
		
	</target>
	
	<target depends="init" name="build">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${target.classes}" includeantruntime="false" source="${source}" target="${target}" executable="${RAD_DIR}/runtimes/base_v8_stub/java/bin/javac" fork="true">
			<src refid="path.src"/>
			<classpath refid="classpath"/>
			<bootclasspath refid="path.webSpherePortal"/>
		</javac>
	</target>
	
	<target depends="build" name="war">
		<echo message="war profile: ${profile}"/>
		<war destfile="${target.war}" update="true" needxmlfile="false" manifest="WebContent/META-INF/MANIFEST.MF">
			<fileset dir="WebContent/">
				<exclude name="WEB-INF/ibm-web-bnd.xml"/>
			</fileset>
			<fileset dir=".">
				<include name="CHANGELOG"/>
				<include name="LICENSE"/>
			</fileset>
		</war>
	</target>
	
	<target depends="war" name="ear">
		<echo message="ear profile: ${profile}"/>
		<available file="${project.ear}" type="dir" property="project.ear.exists"/>
		<fail unless:set="project.ear.exists" message="EAR project directory does not exist: ${project.ear}"/>
		<ear destfile="${target.ear}" update="true" appxml="${project.ear}/META-INF/application.xml" manifest="${project.ear}/META-INF/MANIFEST.MF">
			
			<fileset unless:set="profile" file="${target.war}"/>
			
			<mappedresources if:set="profile">
				<fileset file="${target.war}"/>
				<globmapper from="*.${profile}.war" to="*.war"/>
			</mappedresources>
			
			<fileset dir="${project.ear}">
				<exclude name="META-INF/ibm-application-bnd.xml"/>
				<exclude name="META-INF/application.xml"/> <!-- aggiunto già con attributo appxml -->
				<include name="META-INF/**"/>
			</fileset>
			
		</ear>
	</target>
	
	<target name="all">
		<antcall target="clean">
			<param name="profile" value="test"/>
		</antcall>
		<antcall target="clean">
			<param name="profile" value="quality"/>
		</antcall>
		<antcall target="clean">
			<param name="profile" value="prod"/>
		</antcall>
		
		<antcall target="ear">
			<param name="profile" value="test"/>
		</antcall>
		<antcall target="ear">
			<param name="profile" value="quality"/>
		</antcall>
		<antcall target="ear">
			<param name="profile" value="prod"/>
		</antcall>
	</target>

</project>