app.version=1.0.0_prod

# per includere pi\u00f9 package usare , come separatore
swagger.resources=it.tecla

# in caso di errore la servlet emette un messaggio generico o un errore completo
errorHandler.printErrors=false